repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'mysql:mysql-connector-java:8.0.28'
  implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
  implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
  testImplementation 'org.junit.jupiter:junit-jupiter'
}